{
  "name": "te-kete-ako-production",
  "version": "1.0.0",
  "description": "Te Kete Ako - World's first culturally-grounded AI-enhanced educational platform for Mangakōtukutuku College",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "start": "echo 'Static site - no start script needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": [
    "education",
    "maori",
    "ai",
    "cultural",
    "te-ao-maori",
    "learning",
    "supabase",
    "netlify"
  ],
  "author": "Tobillicious & Claude",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tobillicious/te-kete-ako-production.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}