{
  "name": "Te Kete Ako - My Kete",
  "short_name": "My Kete",
  "description": "Personal learning kete for Te Kete Ako educational platform",
  "start_url": "/my-kete.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "en"
}