{
  "name": "te-kete-ako-mcp-server",
  "version": "1.0.0",
  "description": "Custom MCP server for Te Kete Ako agent coordination",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
